\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufteilung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitaufwand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemspezifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systementwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenten\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponentenentwurf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse "Object"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasse "Client"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasse "RemoteControl"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasse "Slot"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface "ICommand"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testausgaben}{7}}
